<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car</title>
    <style>
        *{
            margin:0%;
        }

        .Main1{
            background-color: rgb(194, 156, 4);
            height: 100vh;
            width:100vw;
        }
        
        #main_img{
            position: relative;
            width: 100%;
            height: 100%;
            filter: contrast(1.1);
        }

        .logo img{
            width: 15%;
            position: absolute;
            top:10px;
            left:30px;
            
        }

        .tbl{
            position: absolute;
            top:30px;
            right:30px;
            font-size: x-large;
            font-family:Perpetua ;
            color: rgb(183, 176, 176);
            
           
        }

        td{
            padding: 18px;
        }

        .name{
            position: absolute;
            bottom:10px;
            right: 50px;
            font-size:xx-large ;
            color:rgb(150, 151, 152);
            font-family: Serif;
            font-style: italic;
            letter-spacing: 5px;
            text-align: justify;
           
        }

        .Main2{
            position: relative;
            background-color: rgb(0, 0, 0);
            height: 100vh;
            width: 100vw;
        }

        .Content{

            
            width: 40%;
            height: 60%;
            position: absolute;
            top: 20vh;
            left:5vw;
            font-size: xx-large;
            font-family: Serif;
            font-weight: 600;
            color: aliceblue;
            text-align: center;


        }

        .Transition{
            background-color: blueviolet;
            width: 50vw;
            height: 100vh;
            position: absolute;
            right: 0vw;
            top: 0vh;
            opacity: 0;
        }

        .Transition img{
            width: 100%;
            height: 100%;
        }

        .Main2:hover #div1{
                    transition: all 2s ease-in-out;
                    transition-delay: 0s;
                    opacity: 1;
        }

        .Main2:hover #div2{
                    transition: all 2s ease-in-out;
                    transition-delay: 3s;
                    opacity: 1;
        }

        .Main2:hover #div3{
                    transition: all 2s ease-in-out;
                    transition-delay: 6s;
                    opacity: 1;
        }

        .Main2:hover #div4{
                    transition: all 2s ease-in-out;
                    transition-delay: 9s;
                    opacity: 1;
        }




    </style>

</head>
<body>
    <div class="Main1">
        <img src="https://images.hdqwalls.com/wallpapers/black-dodge-challenger-4k-n8.jpg" alt="" id="main_img">

        <div class="logo">
            <img src="https://1000logos.net/wp-content/uploads/2022/12/Dodge-Challenger-Logo.png" alt="">
        </div>
    
        <div class="tbl">
            <table>
                <tr>
                    <td>Home</td>
                    <td>Model</td>
                    <td>Price</td>
                    <td>About</td>
                </tr>
            </table>
        </div>

        <div class="name">
            <h1>Dodge-Challenger</h1>
            
        </div>
    </div>



    <div class="Main2">
        
        <div class="Content">
            <h1>Dodge Challenger</h1>
            <p>The Dodge Challenger’s specialty lies in its unique blend of retro muscle car design, raw power, 
                and modern-day performance options. While many automakers have pivoted to lightweight performance 
                or electric trends, the Challenger remained true to its classic American muscle car roots, 
                which gives it a distinctive place in the automotive world.</p>

        </div>

        <div class="Transition" id="div1">
            <img src="https://i.pinimg.com/736x/de/28/85/de288539228cffb9b63c05fe2929eece.jpg" alt="">
        </div>

        <div class="Transition" id="div2">
            <img src="https://i.pinimg.com/originals/b2/02/23/b2022349e58c5351891244287295847f.jpg" alt="">
        </div>

        <div class="Transition" id="div3">
            <img src="https://img.indianautosblog.com/2017/05/2018-Dodge-Challenger-SRT-Demon-engine.jpg" alt="">
        </div>
        
        <div class="Transition" id="div4">
            <img src="https://i.pinimg.com/originals/33/e0/59/33e0594d4b0d44847e27488de31f8bc7.gif" alt="">
        </div>

    </div>
</body>
</html>
